version: '3.3'

services:
   mysql2:
    image: mysql:5.7 
    container_name: mysql2
    environment:
      MYSQL_DATABASE: 'keycloak'
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: password
    volumes:
      - mysql_data3:/var/lib/mysql
    networks:
      - mainproxy
    ports:
      - 3311:3306
    command: --sql_mode=""
    restart: always 

   keycloak2:
    image: gennyproject/keycloak:6.0.1
    container_name: keycloak2
    environment:
#      - IMPORTEXPORT=EXPORT
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=Outcome2016KeycloakAdmin
      - MYSQL_URL=mysql2
      - MYSQL_PORT=3306
      - MYSQL_DB=keycloak
      - MYSQL_USERNAME=admin
      - MYSQL_PASSWORD=password
#    volumes:
#      - /opt/jboss/backup:/opt/jboss/backup
#      - ./realm:/tmp/realm
#      - ./data:/opt/jboss/keycloak/standalone/data
    networks:
      - mainproxy
    ports:
      - 8190:8080
    command: -b 0.0.0.0


volumes:
  mysql_data2:
  mysql_data3:
networks:
  mainproxy:
    driver: bridge

