# Captures the versions for the images used in docker-compose

IMAGE_PROXY_VERSION=v0.10.0
INFINISPAN_VERSION=14-13
KAFKA_ECOSYSTEM_VERSION=7.3.1
KOGITO_ECOSYSTEM_VERSION=1.34.0
MYSQL_VERSION=8.0.29
SCHEMA_UPDATER_VERSION=1.0
