HOSTIP=10.1.1.63
DEVUSER=acrow

REACT_APP_PROJECT_NAME=Docker Genny
REACT_APP_QWANDA_API_URL=http://10.1.1.63:8280
REACT_APP_VERSION_NUMBER=0.5
REACT_APP_BUILD_DATE=2017-07-12
REACT_BRIDGE_HOST=http://10.1.1.63:8081

KEYCLOAKPORT=8180
KEYCLOAKPROTO=http://
KEYCLOAKURL=http://10.1.1.63:8180
KEYCLOAK_USERNAME=user1
KEYCLOAK_SERVICE_ID=3f0c17d2-36f4-4b0d-8204-effadaedf4f2
KEYCLOAK_PASSWORD=password1
KEYCLOAK_SECRET=6c61c6c3-aa68-419a-86e0-750a2517a3b0
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,http://localhost:5000

MYSQL_URL=mysql
MYSQL_DB=gennydb
MYSQL_DATABASE=gennydb
MYSQL_PORT=3306
MYSQL_USER=genny
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY=
MYSQL_RANDOM_ROOT_PASSWORD=no
RULES_DIR=/opt/rules
KIE_SERVER=http://10.1.1.63:8230/kie-server/services/rest/server
KIE_USERNAME=kieserver
KIE_PASSWORD=kieserver1!
FACEBOOK_CALLBACK_URL=https://social.outcome-hub.com
FACEBOOK_CLIENTID=423902461306952
FACEBOOK_SECRET=a7bd50640f9914b95756ae8f5680751b
JAVA_OPTS=-Xms256m -Xmx512m -Djava.net.preferIPv4Stack=true
HAZELCAST_XML=-Dvertx.hazelcast.config=./cluster.xml
